# SecureHive

./: .gitignore  README.md  build.gradle  firestore.rules  settings.gradle
app/: build.gradle
app/src/androidTest/java/licenta/andrei/catanoiu/securehive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/licenta/andrei/catanoiu/securehive/: Device.java  DeviceAdapter.java  MainActivity.java  SwipeToDeleteHelper.java
app/src/main/res/color/: bottom_nav_icon_selector.xml
app/src/main/res/drawable/: baseline_crisis_alert_24.xml  baseline_home_24.xml  filter_background.xml  ic_delete.xml  ic_device.xml  ic_edit.xml  ic_save.xml  ic_security.xml  logo_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_device.xml  activity_alert_details.xml  activity_device_details.xml  activity_device_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  device_item.xml  dialog_add_device.xml  dialog_change_email.xml  dialog_edit_profile.xml  dialog_filter_alerts.xml  fragment_account.xml  fragment_alerts.xml  fragment_devices.xml  fragment_home.xml  item_alert.xml  item_recent_activity.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/licenta/andrei/catanoiu/securehive/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+37 files in other folders)
